<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="muknowLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rOY-02-zzM">
                                <rect key="frame" x="10" y="403" width="394" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="hYC-e3-hs7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content Provider" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DA-Fi-23W">
                                <rect key="frame" x="10" y="498" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1hm-fC-oBB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rOY-02-zzM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="L9Q-OC-4oN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rOY-02-zzM" secondAttribute="trailing" constant="10" id="bgC-Z9-uiW"/>
                            <constraint firstItem="rOY-02-zzM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ga3-fn-UkW"/>
                            <constraint firstItem="5DA-Fi-23W" firstAttribute="trailing" secondItem="rOY-02-zzM" secondAttribute="trailing" id="n77-6z-Y4R"/>
                            <constraint firstItem="5DA-Fi-23W" firstAttribute="top" secondItem="rOY-02-zzM" secondAttribute="bottom" constant="5" id="o2W-Nl-7Iy"/>
                            <constraint firstItem="rOY-02-zzM" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="r0M-Lh-fSG"/>
                            <constraint firstItem="5DA-Fi-23W" firstAttribute="leading" secondItem="rOY-02-zzM" secondAttribute="leading" id="rG3-tC-Ef1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="muknowLogo" width="176" height="42.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
